body{
    margin: 0;
}

.containers {
    display: flex;
    background-color: white;
    width: 100% !important;
    height: 65em;
    justify-content:center;
    margin: 0 0;
    box-sizing: border-box;
}

.cards{
    /* padding: 3px; */
    background-color:rgb(222,222,255);
    margin: 20px 20px;
    padding: 5px;
    max-height: 35em;
    width: 250px;
    display: flex;
    flex-direction: column;
    overflow:scroll;
    -webkit-box-shadow: 10px 10px 23px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 23px -4px rgba(0,0,0,0.75);
box-shadow: 10px 10px 23px -4px rgba(0,0,0,0.75);
    
}
.card h4{
    text-align: left;
}
.card-contain{
    max-height: 120px;
    width: 95%;
    background-color: white;
    margin: 3px 2px;
    
}
::-webkit-scrollbar {
    width: 2x;

  }
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }

  .img-logo{
      width: 20px;
  }
.footer{
    padding: 6px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 3px;
}

.title {
    font-size: 20px;
    margin-bottom: 1px;
}
.date-task {
    font-size: 10px;
bottom: 0;
}